[authentic11]
homePath   = $SPLUNK_DB/authentic11/db
coldPath   = $SPLUNK_DB/authentic11/colddb
thawedPath = $SPLUNK_DB/authentic11/thaweddb
maxHotBuckets = 10
maxDataSize = auto_high_volume
frozenTimePeriodInSecs = 63072000

