[authentic8_unencrypted]
#INDEXED_EXTRACTIONS=json
KV_MODE=json
SHOULD_LINEMERGE=false
disabled=false
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TIME_PREFIX=create_ts
MAX_TIMESTAMP_LOOKAHEAD=40
LINE_BREAKER=\}(,)
EVENT_BREAKER_ENABLE=true
EVENT_BREAKER=\}(,)
CHARSET=UTF-8
disabled=false
#SEDCMD-null=s/\[//
TRUNCATE = 30000

#Renaming sourcetype for authentic8
TRANSFORMS-changesourcetype = set_sourcetype_url,set_sourcetype_download,set_sourcetype_upload,set_sourcetype_session,set_sourcetype_auth,set_sourcetype_admin_audit,set_sourcetype_post_data,set_sourcetype_cookie,set_sourcetype_location_change,set_sourcetype_blocked_url,set_sourcetype_translation,set_sourcetype_a8ss,set_sourcetype_print

[authentic8]
#INDEXED_EXTRACTIONS=json
KV_MODE=json
SHOULD_LINEMERGE=false
disabled=false
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TIME_PREFIX=create_ts
MAX_TIMESTAMP_LOOKAHEAD=40
LINE_BREAKER=\}([\r\n]+)\{
EVENT_BREAKER_ENABLE=true
EVENT_BREAKER=\}([\r\n]+)\{
CHARSET=UTF-8
disabled=false
#SEDCMD-null=s/\[//
TRUNCATE = 30000

#Renaming sourcetype for authentic8
TRANSFORMS-changesourcetype = set_sourcetype_url,set_sourcetype_download,set_sourcetype_upload,set_sourcetype_session,set_sourcetype_auth,set_sourcetype_admin_audit,set_sourcetype_post_data,set_sourcetype_cookie,set_sourcetype_location_change,set_sourcetype_blocked_url,set_sourcetype_translation,set_sourcetype_a8ss,set_sourcetype_print


[authentic8:url]
#FIELD ALIAS for URL
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-http_method = method AS http_method
FIELDALIAS-uri_query = query AS uri_query
FIELDALIAS-dest_port = port AS dest_port
FIELDALIAS-uri_path = path AS uri_path
FIELDALIAS-status = response_code AS status
FIELDALIAS-bytes_in = response_size AS bytes_in
FIELDALIAS-dest = site AS dest
KV_MODE=json
#FIELDALIAS-user1 = decrypted.username AS user
#FIELDALIAS-src1 = decrypted.client_ip AS src decrypted.client_ip AS src_ip
#FIELDALIAS-http_method1 = decrypted.method AS http_method
#FIELDALIAS-uri_query1 = decrypted.query AS uri_query
#FIELDALIAS-dest_port1 = decrypted.port AS dest_port
#FIELDALIAS-uri_path1 = decrypted.path AS uri_path
#FIELDALIAS-status1 = decrypted.response_code AS status
#FIELDALIAS-bytes_in1 = decrypted.response_size AS bytes_in
#FIELDALIAS-dest1 = decrypted.site AS dest


#Extractions for URL
EXTRACT-http_user_agent = User-Agent:\s(?<http_user_agent>.*?)\\r
EXTRACT-http_referrer = Referer:\s(?<http_referrer>http.*?)\\r
EXTRACT-url_length = \"url\":\s\"(?<url_length>.*?)\"\,
EXTRACT-http_content_type = \"Content\-Type:\s(?<http_content_type>.*?)\\r
EXTRACT-app = Server:\s(?<app>.*?)\\r
EXTRACT-site = Host:\s(?<site>.*?)\\r
EXTRACT-cookie = Cookie\\r\\n(<cookie>.*?)\\r

#EVAL Statements for URL
EVAL-action = if(status>399,"failure","success")
EVAL-url_length = len(url_length)
EVAL-vendor_product = "authentic8"
EVAL-http_user_agent_length=len(http_user_agent)


[authentic8:a8ss]
#FIELD ALIAS for a8ss
#FIELDALIAS-user = decrypted.username AS user
#FIELDALIAS-src = decrypted.client_ip AS src decrypted.client_ip AS src_ip
#FIELDALIAS-file_name = decrypted.name AS file_name
#FIELDALIAS-bytes_in = decrypted.file_size AS file_size
#FIELDALIAS-file_path = decrypted.file_path AS file_path
#FIELDALIAS-action = decrypted.action AS action
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-file_name = name AS file_name
KV_MODE=json

#EVAL Statements for a8ss
EVAL-action = case(action="create file","create",action="view file","read",action="update file","modified",action="upload from client machine","upload",action="download to client machine","download")

[authentic8:auth]
#FIELD ALIAS for Auth
#FIELDALIAS-user = decrypted.username AS user
#FIELDALIAS-src = decrypted.client_ip AS src decrypted.client_ip AS src_ip
#FIELDALIAS-app = decrypted.action AS app
#FIELDALIAS-action = decrypted.result AS action
#FIELDALIAS-signature = decrypted.reason AS signature
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-action = result AS action
#FIELDALIAS-app1 = action AS app
FIELDALIAS-signature = reason AS signature
KV_MODE=json


[authentic8:location_change]
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-uri_path = path AS uri_path
FIELDALIAS-port = port AS dest_port
FIELDALIAS-dest = domain AS dest
KV_MODE=json
#Eval for location change
EVAL-url_length = len(url_length)
EXTRACT-url_length = \"url\":\s\"(?<url_length>.*?)\"\,

[authentic8:print]
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-uri_path = path AS uri_path
FIELDALIAS-port = port AS dest_port
FIELDALIAS-dest = domain AS dest
KV_MODE=json

#Eval for print
EVAL-url_length = len(url_length)
EXTRACT-url_length = \"url\":\s\"(?<url_length>.*?)\"\,

[authentic8:download]
#FIELD ALIAS for Auth
#FIELDALIAS-user = decrypted.username AS user
#FIELDALIAS-src = decrypted.client_ip AS src decrypted.client_ip AS src_ip
#FIELDALIAS-app = decrypted.action AS app
#FIELDALIAS-action = decrypted.result AS action
#FIELDALIAS-signature = decrypted.reason AS signature
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-action = result AS action
#FIELDALIAS-app1 = action AS app
FIELDALIAS-hash = hash AS file_hash
FIELDALIAS-uri_path = path AS uri_path
FIELDALIAS-http_content_type = contentType As http_content_type 
KV_MODE=json

#Extract for download
EXTRACT-file_name=^\{\s+\"\w+\":\s+\"\w+\",\s+\"\w+_\w+\":\s+\"\d+\.\d+\.\d+\.\d+\",\s+\"\w+\":\s+\"[a-f0-9]+\",\s+\"\w+\":\s+\"/\w+/\w+\d+\w+\-\w+\-\d+/(?<file_name>[^\"]+)


[authentic8:session]
#FIELD ALIAS for a8ss
#FIELDALIAS-user = decrypted.username AS user
#FIELDALIAS-src = decrypted.client_ip AS src decrypted.client_ip AS src_ip
#FIELDALIAS-file_name = decrypted.name AS file_name
#FIELDALIAS-bytes_in = decrypted.file_size AS file_size
#FIELDALIAS-file_path = decrypted.file_path AS file_path
#FIELDALIAS-action = decrypted.action AS action
FIELDALIAS-user = username AS user
FIELDALIAS-src = client_ip AS src client_ip AS src_ip
FIELDALIAS-dest = egress_ip AS dest egress_ip AS dest_ip
FIELDALIAS-dest_dns = execution_server_name as dest_dns
FIELDALIAS-src_dns = client_machine_name AS src_dns
KV_MODE=json


[authentic8:admin_audit]
#FIELD ALIAS for Admin Audit
FIELDALIAS-user = username AS src_user username AS user
FIELDALIAS-object_category = audit_type AS object_category
KV_MODE=json

#FIELD EXTRACTIONS for Admin Audit
EXTRACT-object = for\suser\s\\\"(?<object>.*?)\@authentic8


#EVAL Statement
EVAL-object_category = lower(object_category)



